<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="650.0" prefWidth="520.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Application.Controller.InitialController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <FlowPane prefHeight="650.0" prefWidth="520.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField prefHeight="38.0" prefWidth="487.0" />
               </children>
            </Pane>
         </children>
      </FlowPane>
   </children>
</VBox>
